{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "outDir": "dist/src",

    "experimentalDecorators": true
  },

  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*/node_modules"
  ]
}